


server.port=8080
spring.application.name=asm-backend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres?currentSchema=deliverymanager
spring.datasource.username: postgres
spring.datasource.password: r4cc00n
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
